RAZORPAY_KEY_ID= RAZORPAY_KEY_ID
RAZORPAY_KEY_SECRET= RAZORPAY_KEY_SECRET
NEXT_PUBLIC_RAZORPAY_KEY= RAZORPAY_KEY_ID

MONGODB_URL = string

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=techletics2025

# JWT Secret (change this in production!)
JWT_SECRET=enter the JWT secret
BACKEND_BASE_URL=http://localhost:1337